<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title>Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1 class="jumbotron">Which Track is Right for Me?</h1>
      <p>Selecting the track that's right for you can be a difficult question, especially before you have a basic understanding of programming. This questionaire has been created to help you select a track based on the questions you answer.
      <form>
        <div class="row">

            <!--Question 1-->
          <div class="col-md-6">
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q1" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q1" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q1" value="c">
                  Option C
                </label>
              </div>
            </div>

            <!--Question 2-->
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q2" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q2" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q2" value="c">
                  Option C
                </label>
              </div>
            </div>

            <!--Question 3-->
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q3" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q3" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q3" value="c">
                  Option C
                </label>
              </div>
            </div>
          </div>

            <!--Question 4-->
          <div class="col-md-6">
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q4" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q4" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q4" value="c">
                  Option C
                </label>
              </div>
            </div>

            <!--Question 5-->
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q5" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q5" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q5" value="c">
                  Option C
                </label>
              </div>
            </div>

            <!--Question 6-->
            <div class="form-group">
              <label for="">
                Question for you
              </label>
              <div class="radio">
                <label>
                  <input type="radio" name="Q6" value="a" checked>
                  Option A
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q6" value="b">
                  Option B
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="Q6" value="c">
                  Option C
                </label>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
      </form>
    </div>
  </body>
</html>
